<resources>
    <string name="app_name">Photos</string>
    <string name="albums">Albums</string>
    <string name="photoSearch">Photo Search</string>
    <string name="addAlbum">Add Album</string>
    <string name="renameAlbum">Rename Album</string>
    <string name="deleteAlbum">Delete Album</string>
    <string name="albumName">Album Name</string>
    <string name="oldAlbumName">Old Album Name</string>
    <string name="newAlbumName">New Album Name</string>
</resources>
